{% include 'navbar.html' %}
{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial_scale=1">

        <title>Chat App</title>

        <link
        rel="stylesheet"
        type="text/css"
        href="{% static 'core/css/bootstrap.css' %}"
        />

        <style>
            .gradient-custom {
              /* fallback for old browsers */
              background: #6a11cb;
              
              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
              
              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
              }
          </style>

    </head>
    <body>
        <section class="vh-100 gradient-custom">
        </section>
    </body>
</html>
